<html>
	<head>
		<title>FIRST PROJECT</title>
		<style type="text/css">
			#mainarea{
				width:100%;
				height:100%;
				background:;
				
			}
			#toparea{
				width:1500px;
				height:30px;
				background:red;
				
				
			}
							
								#toparea a{
									margin:20px 0px 0px 400px;
								}
			#toparea1{
				width:1500px;
				height:150px;
				background:#white;
				
				
			}
			#logoarea{
				width:145px;
				height:140px;
				background:brown;
				float:left;
				margin:14px 0px 5px 140px;
				
			}
							#logoarea img{
									width:145px;
									height:140px;
								}
								#logoarea img:hover{
										transition:transform 4s opacity 2s ease-in-out;
										
									
								}
			#titlearea{
				width:1200px;
				height:150px;
				backgroundr:;
				float:right;
				
			}
			#titlearea h1{
				margin:25px 0px 0px 240px;
				font:700 50px gineva helvetica sarif;
				color:#4f2b26;
				font-style:italic;
			}
			#titlearea h2{
				margin:15px 0px 0px 340px;
				font:500 40px cursive helvetica sarif;
				color:#540e00;
				font-style:italic;
			}
			#toparea2{
				width:1500px;
				height:50px;
				background:#6757ab;
				
			}
			
			#toparea2 ul li{
				float:left;
		        margin:15px 0px 0px 100px;
				color:brown;
				
			}
			#toparea2 ul li a{
				 text-decoration:none;
				color:pink;
				font-weight:700;
				
				}
				#toparea2 ul li a:hover{
					color:green;
					background:pink;
					padding:15px 35px 15px 35px ;
					border-radius:10%;
					text-decoration:underline;
					}
			#toparea2 ul{
					list-style:none;
					
				}
								/*#toparea2 ul li a:link,#toparea2 ul li a:visited{
										color:red;
										padding:25px 80px;
										text-decoration:none;
										background:pink;
									}*/
			#toparea3{
				width:1500px;
				height:2500px;
				
				
			}
									#toparea3 p{
										margin:0px 15px 0px 15px;
										
									}
									#intro{
										width:1500px;
										height:70px;
										background:;
										
									}
												#img1{
														width:1500px;
														height:600px;
													}
													#img1 img{
														width:1500px;
														height:500px;
													}
												#intro h1{
															color:#fff000;
															font:4500 60px gineva helvetica sarif;
															
												}
												#inspac{
														width:1500px;
														height:40px;
														background:#445690;
														margin-top:55px;
													}
												#inspac h1{
															color:#fff000;
															font:400 30px gineva helvetica sarif;
															
												}
												#toparea3 h4{
													margin:2px 15px 0px 15px;
										
												}
												.img2{
														width:700px;
														height:700px;
														background:#5cda11;
														float:left;
														margin:15px 0px 0px 25px;
													}
													.img2 img{
														width:700px;
														height:660px;
														
													}
														.img2 h2{
															margin-top:5px;
														}
			#administration{
				width:1450px;
				height:450px;
				background:#ccbbc7;
				padding:25px;
				
			}
			#administration h1{
					color:red;
				}
				.adbox{
					width:400px;
					height:360px;
					background:#cccbb1;
					float:left;
					margin:10px 40px ;
				}
								.adbox img{
											width:400px;
											height:320px;
									}
									.adbox img hover{
											
											transition-property:transform;
											transition-duration:3s;
									}
									.adbox h4{
											margin:0px 0px 0px 125px;
											
											
									}
									.adbox h5{
											margin:0px 0px 0px 140px;
										
											
									}
			#map{
				width:1500px;
				height:445px;
				background:#bbddff;
				padding-top:0px;
				
			}
			#map h1{
					color:red;
					margin-top:px;
					padding-top:15px;
				}
				#map iframe{
					width:100%;
					height:380px;
					margin-top:-10px;
				}
			#scroll{
				width:1500px;
				height:80px;
				background:#667dff;
				
			}
				#scroll marquee{
					scroll-amount:12;
					scrolldelay:1s;
					behavior:scroll;
					direction:right;
				}
				#scroll h4{
							color:pink;
							font:bold 35px helvetica ;
							padding:0px;
							margin-top:15px;
							
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
					<a href="">shashikhawa@gmail.com</a>
					<a href="tel:6205550476">Contact us :  6205550476</a>
					
			</div>
			<div id="toparea1">
					<div id="logoarea">
								<img src="logo.jpeg" />
					</div>
				<div id="titlearea">
					<h1>HILL TOP SCHOOL JAMSEDPUR</h1>
					<h2>estd:1980  Affiilited by CBSE board    ( 10 +  2 )</h2>
					
				</div>
			</div>
			<div id="toparea2">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="NOTICE">NOTICE</a></li>
					<li><a href="FACILITY">FACILITY</a></li>
					<li><a href="GALLERY">GALLERY</a></li>
					<li><a href="CONTACT">CONTACT US</a></li>
				</ul>
			</div>
				
				
			
			<div id="toparea3">
					<div id="intro">
							<h1 align="center">introduction</h1>
							<p align="justify";>The Hill Top School is India’s top K-12 co-educational national day-cum-boarding school spread over 100 acres of lush green campus in Jamsedpur, Jharkhand (JHAR), India. The school was founded by the late Smt. Suneeta Singh on February 18, 1982. Drawing inspiration from Sri Aurobindo and The Mother, it undertook to work out and develop a scheme of integral education compatible with the contemporary needs. Since its inception, the students of our school have carved a niche in academics and sports. The outstanding performance of the school is borne out by the merit lists every year and various awards in academics, dramatics, music, dance, fine arts, and various indoor and outdoor sports.</p>
							<p align="justify">The Hill Top is one of the leading boarding schools and is currently ranked 2nd in the country and 1st in Jamsedpur and Jharkhand (JHAR) in the category of co-ed day-cum-boarding school and 1st in Infrastructure  in India by Education World. Hill Top School has been awarded the “Most Inspirational Secondary School” among deserving schools in India (Jury’s Choice Award) at India’s Top 50 Prestigious Jury Awards 2019 organised by EducationToday.co. We are selected in top Future 50 Schools in Shaping Success by Fortune Magazine for our last three years placements record second year as well. We have received the Best K-12 School Award for Global Collaborations by Business Magazine. We have received Certificate of Recognition for Best School by AFS. The Hill Top received Round Square Anniversary Challenge Award 2017 for Inventiveness. The Hill Top currently ranked 2nd in country and 1st in Jharkhand in day-cum-boarding school category in a survey conducted by EducationToday.co.</p>
							<div id="img1">	
							<img src="about1.jpg" />
							<p align="justify">The Hill Top has been rated the Best in Academics, Infrastructure and nationalism by Brainfeed magazine. We have received jury award for the Exceptional Infrastructure of the year in 2017 and Green School of the Year in 2018 at Global Education Awards organized by Scoonews magazine. In 2017, National Education Excellence Awards organised by Mega Time 4 Media our school was awarded for the Most Promising National School in Central India. The school has an impressive infrastructure with dedicated staff to ensure that the boarding students get the complete advantage of being in a residential setting. The Hill Top is affiliated to Central Board of Secondary Education (CBSE), an autonomous organization under the Ministry of Human Resource Development, Government of India and Advanced Placement (AP) curriculum by the College Board. The streams offered are Science, Commerce and Humanities.</p>
							<p align="justify">We offer our students international qualifications that are recognized by educational institutes and organizations across the globe. The school provides its’ students an opportunity to gain global exposure with its knowledge partners including Round Square, World Leading Schools Association (WLSA), Global Connections, AFS, British Council, International Award for Young People (IAYP) and International Association for College Admission Counselling (IACAC). Our goal through these programs is to prepare the students to get globally recognized.</p>
							</div>
							<div id="inspac">	
									<h1 align="center">inspaction</h1>
							</div>
							<h4 align="left">Our Founder: Late Smt. Pragya Vidyasagar :</h4>
							<p align="justify">Education is the only thing in the world which cannot be stolen away from you. It plays an integral part in making-the person you become. Grades and marks do not determine the success of a person’s life, its the pragmatic knowledge and depth that makes the person successful in being an extra-ordinary human being. Life is a journey filled with adventures, so enjoy it and make best use of every opportunity provided. A person who dreams is a person who lives, don’t be afraid to chase your dreams but always remember that dreams only come true when you are true to your responsibilities and know your priorities. The most important thing in life is to become a good human being.
Love, live, dream and spread your essence in the world.</p>
								<div class="img2">	
										<img src="ins2.jpg" />
										<h2 align="center">Smt. Pragya Vidyasagar</h2>
										
								</div>
								<div class="img2">	
										<img src="ins1.jpg" />
										<h2 align="center">Smt. Jyoti Gandhi</h2>
								</div>
							<h4 align="left">Mother :</h4>
							<p align="justify">True education has to unfold and reveal what is already present in the children. They open themselves in joy and open themselves to the sun.

The finest, one could give to a child would be to teach him to know himself and to master himself. It will be best, to instil in them, the will to conquer the future, then the will to always look ahead and want to move on as smoothly as they can towards what will be.</p>
					</div>
				
			</div>
			<div id="administration">
				<h1 align="center"> ADMINISTRATION</h1>
				<div class="adbox">
						<img src="adm1.jpg" />
						<h4>Mr Naresh Mahato</h4>
						<h5>(Voice Principal)</h5>
				</div>
				<div class="adbox">
						<img src="adm2.jpg" />
						<h4>Miss Rima Rathod</h4>
						<h5>(Voice Principal)</h5>
				</div>
				<div class="adbox">
						<img src="adm3.jpg" />
						<h4>Mr Varun Prasad</h4>
						<h5>(voice counseler)</h5>
				</div>
			</div>
			<div id="map">
				<h1 align="center">LOCATION</h1>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.654180494767!2d86.2456830145385!3d22.778211631133363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e2af77d4f425%3A0xa3ae45e5108c79f6!2z4KS54KS_4KSyIOCkn-ClieCkqiDgpLjgpY3gpJXgpYLgpLIsIOCknOCkruCktuClh-CkpuCkquClgeCksA!5e0!3m2!1shi!2sin!4v1637501781296!5m2!1shi!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<div id="scroll">
				<marquee><h4>@estd : 1980    hilltopschooledu@gmail.com</h4></marquee>
			</div>
		</div>
		
	</body>
</html>