<html>
	<head>
		<title>FIRST PROJECT</title>
		<style type="text/css">
			#mainarea{
				width:100%;
				height:100%;
				background:;
				
			}
			#toparea{
				width:1500px;
				height:30px;
				background:red;
				
				
			}
							
								#toparea a{
									margin:20px 0px 0px 400px;
								}
			#toparea1{
				width:1500px;
				height:150px;
				background:#white;
				
				
			}
			#logoarea{
				width:145px;
				height:140px;
				background:brown;
				float:left;
				margin:14px 0px 5px 140px;
				
			}
							#logoarea img{
									width:145px;
									height:140px;
								}
								#logoarea img:hover{
										transition:transform 4s opacity 2s ease-in-out;
										
									
								}
			#titlearea{
				width:1200px;
				height:150px;
				backgroundr:;
				float:right;
				
			}
			#titlearea h1{
				margin:25px 0px 0px 240px;
				font:700 50px gineva helvetica sarif;
				color:#4f2b26;
				font-style:italic;
			}
			#titlearea h2{
				margin:15px 0px 0px 340px;
				font:500 40px cursive helvetica sarif;
				color:#540e00;
				font-style:italic;
			}
			#toparea2{
				width:1500px;
				height:50px;
				background:#6757ab;
				
			}
			
			#toparea2 ul li{
				float:left;
		        margin:15px 0px 0px 100px;
				color:brown;
				
			}
			#toparea2 ul li a{
				 text-decoration:none;
				color:pink;
				font-weight:700;
				
				}
				#toparea2 ul li a:hover{
					color:green;
					background:pink;
					padding:15px 35px 15px 35px ;
					border-radius:10%;
					text-decoration:underline;
					}
			#toparea2 ul{
					list-style:none;
					
				}
								/*#toparea2 ul li a:link,#toparea2 ul li a:visited{
										color:red;
										padding:25px 80px;
										text-decoration:none;
										background:pink;
									}*/
			#toparea3{
				width:1500px;
				height:1080px;
				background:url(" img1.jpeg ") no-repeat #deacb3;
				background-size:1500px 1080px;
				
			}
			#contact{
						width:1500px;
						height:250px;
						float:left;
				}
							#phone{
								width:399px
								height:250px;
								border-right:solid 1px #212121;
								float:left;
					
							}
							#addresh{
								width:399px
								height:250px;
								border-right:solid 1px #212121;
								float:left;
							}
							#email{
								width:400px
								height:250px;
								float:left;
					
							}
			#map{
				width:1500px;
				height:445px;
				background:#bbddff;
				padding-top:0px;
				
			}
			#map h1{
					color:red;
					margin-top:px;
					padding-top:15px;
				}
				#map iframe{
					width:100%;
					height:380px;
					margin-top:-10px;
				}
				#footer{
							width:1500px;
							height:200px;
							background:black;
							float:left;
							
					}
								#footer h4{
									color:#ffffff;
									text-align:center;
								
									
								}
					 					#footer1{
													width:360px;
													height:170px;
													float:left;
													border-right:solid 5px magenta;
													margin-left:8px;
													margin-top:10px;
													
											}
														#footer1 h3{
															margin-left:40px;
															color:ffffff;
														}
														#footer1 ul{
																list-style:none;
																color:ffffff;
															}
															#footer1 ul li a:hover{
																	color:#aaa098;
																	
																	
																	text-decoration:underline;
															}
										#footer2{
													width:300px;
													height:170px;
													float:left;
													margin-top:10px;
													border-right:solid 5px magenta;
													
											}
														#footer2 h3{
															margin-left:40px;
															color:ffffff;
														}
														#footer2 ul{
																list-style:none;
																color:ffffff;
															}
															#footer2 ul li a:hover{
																	color:#aaa098;
																	
																	
																	text-decoration:underline;
															}
											#footer3{
													width:360px;
													height:170px;
													float:left;
													margin-top:10px;
													border-right:solid 5px magenta;
													
											}
														#footer3 h3{
															margin-left:40px;
															color:ffffff;
														}
														#footer3 ul{
																list-style:none;
																color:ffffff;
															}
															#footer3 ul li a:hover{
																	color:#aaa098;
																	
																	
																	text-decoration:underline;
															}
										#footer4{
													width:450px;
													height:170px;
													float:left;
													margin-top:10px;
												
													
											}
											#footer4 h4{
															margin-left:0px;
															color:ffffff;
														}
												#footer4 h3{
															margin-left:40px;
															color:ffffff;
														}
											
			#scroll{
				width:1500px;
				height:80px;
				background:#ccaadf;
				
			}
				#scroll marquee{
					scroll-amount:12;
					scrolldelay:1s;
					behavior:scroll;
					direction:left;
				}
				#scroll h4{
							color:000000;
							font:bold 35px helvetica ;
							padding:0px;
							margin-top:15px;
							
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
					<a href="">shashikhawa@gmail.com</a>
					<a href="tel:6205550476">Contact us :  6205550476</a>
					
			</div>
			<div id="toparea1">
					<div id="logoarea">
								<img src="logo.jpeg" />
					</div>
				<div id="titlearea">
					<h1>HILL TOP SCHOOL JAMSEDPUR</h1>
					<h2>estd:1980  Affiilited by CBSE board    ( 10 +  2 )</h2>
					
				</div>
			</div>
			<div id="toparea2">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="NOTICE">NOTICE</a></li>
					<li><a href="FACILITY">FACILITY</a></li>
					<li><a href="GALLERY">GALLERY</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
				
				
			
			<div id="toparea3">
								
			</div>
			<div id="contact">
				<div id="phone">
				</div>
				<div id="addresh">
				</div>
				<div id="email">
				</div>
			</div>
		
			<div id="map">
				<h1 align="center">LOCATION</h1>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.654180494767!2d86.2456830145385!3d22.778211631133363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e2af77d4f425%3A0xa3ae45e5108c79f6!2z4KS54KS_4KSyIOCkn-ClieCkqiDgpLjgpY3gpJXgpYLgpLIsIOCknOCkruCktuClh-CkpuCkquClgeCksA!5e0!3m2!1shi!2sin!4v1637501781296!5m2!1shi!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<div id="footer">
					<div id="footer1">
						<h3>About Us</h3>
							<ul>
								<li>introduction</li>
								<li>founder profile</li>
								<li>inspaction</li>
								<li>knowledge partner</li>
								
								<li></li>
							</ul>
								
					</div>
					<div id="footer2">
							<h3>Facility</h3>
								<ul>
									<li>libraries</li>
									<li>science laborateries</li>
									<li>hostel facility</li>
									<li>computer laborateries</li>
									<li>activity room</li>
							</ul>
					</div>
					<div id="footer3">
							<h3>Activities</h3>
								<ul>
									<li>sports</li>
									<li>compitition</li>
									<li>other activities</li>
									<li>culture</li>
									<li></li>
							</ul>
					</div>
					<div id="footer4">
						<h3>Hill Top School | Prviacy Policy | Terms To Use</h3>
						<h4> | Prviacy Policy </h4>
						<h4> | Terms To Use </h4>
					</div>
				
			</div>
			<div id="scroll">
				<marquee><h4>@estd : 1980    hilltopschooledu@gmail.com</h4></marquee>
			</div>
			
		</div>
		
	</body>
</html>