<html>
	<head>
		<title>FIRST PROJECT</title>
		<style type="text/css">
			#mainarea{
				width:100%;
				height:100%;
				background:;
				
			}
			#toparea{
				width:1500px;
				height:30px;
				background:red;
				
				
			}
							
								#toparea a{
									margin:20px 0px 0px 400px;
								}
			#toparea1{
				width:1500px;
				height:150px;
				background:#daa440;
				
				
			}
			#logoarea{
				width:145px;
				height:140px;
				background:white;
				float:left;
				margin:5px 0px 5px 75px;
				
			}
							#logoarea img{
									width:145px;
									height:140px;
								}
			#titlearea{
				width:1200px;
				height:150px;
				background:;
				float:right;
				
			}
			#titlearea h1{
				margin:25px 0px 0px 240px;
				font:bold 50px gineva helvetica sarif;
				color:#ffc0aa;
			}
			#titlearea h2{
				margin:15px 0px 0px 240px;
				font:bold 40px gineva helvetica sarif;
				color:#ffc0aa;
			}
			#toparea2{
				width:1500px;
				height:50px;
				background:#6757ab;
				
			}
			
			#toparea2 ul li{
				float:left;
		        margin:15px 0px 0px 100px;
				color:brown;
				
			}
			#toparea2 ul li a{
				 text-decoration:none;
				color:pink;
				
				}
				#toparea2 ul li a:hover{
					color:green;
					background:pink;
					padding:15px 35px 15px 35px ;
					border-radius:10%;
					}
			#toparea2 ul{
					list-style:none;
					
				}
								/*#toparea2 ul li a:link,#toparea2 ul li a:visited{
										color:red;
										padding:25px 80px;
										text-decoration:none;
										background:pink;
									}*/
			#toparea3{
				width:1500px;
				height:1080px;
				background:url(" img1.jpeg ") no-repeat #deacb3;
				background-size:1500px 1080px;
				
			}
									
			
			#box{
				width:300px;
				height:350px;
				background:#677766;
				float:left;
				margin:700px 0px 0px 350px;
				padding-top:px;
				}
							.ani{
							width:100px;
							height:80px;
							
							float:left;
							margin:10px 100px 0px 100px;
							}
											.ani img{
												width:100px;
												height:80px;
												}
							.tle{
							width:280px;
							height:30px;
							
							margin:110px 10px 0px 10px;
							}
							.p{
								width:270px;
								height:170px;
								
								float:left;
								margin:10px 10px 2px 10px ;
								padding:5px;
							}
				#box1{
					width:300px;
					height:350px;
					background:#9760bd;
					float:left;
					margin:700px 0px 0px 0px;
				
				}
				#box2{
				width:300px;
				height:350px;
				background:#bcb440;
				float:left;
				margin:700px 0px 0px 0px;
				}
				
			#toparea5{
				width:1500px;
				height:410px;
				background:#ccccbb;
				
				
			}
				#box3{
				width:410px;
				height:400px;
				background:#bda000;
				float:left;
			
				margin:5px 0px 5px 110px;
				}
									#box3 img{
											width:420px;
											height:400px;
										}
				#toparea5 h1{
					color:red;
					padding-top:20px;
				}
							#sms{
									width:800px;
									height:320px;
									
									float:right;
									overflow:scroll;
									margin:10px 50px 5px 50px;
								}
											#sms p{
												
												text-align:center;
											}
			#event{
				width:1470px;
				height:1000px;
				background:#cabbb6;
				padding-left:30px;
				
			}
			#event h1{
					color:red;
					padding-top:30px;
				}
			.ebox{
				width:250px;
				height:250px;
				background:#ee676e;
				float:left;
				margin:20px 20px ;
			}
								.ebox img{
										width:250px;
										height:250px;
									}
			#administration{
				width:1450px;
				height:450px;
				background:#ccbbc7;
				padding:25px;
				
			}
			#administration h1{
					color:red;
				}
				.adbox{
					width:400px;
					height:360px;
					background:#cccbb1;
					float:left;
					margin:10px 40px ;
				}
								.adbox img{
											width:400px;
											height:320px;
									}
									.adbox img hover{
											
											transition-property:transform;
											transition-duration:3s;
									}
									.adbox h4{
											margin:0px 0px 0px 125px;
											
											
									}
									.adbox h5{
											margin:0px 0px 0px 140px;
										
											
									}
			#map{
				width:1500px;
				height:445px;
				background:#bbddff;
				padding-top:0px;
				
			}
			#map h1{
					color:red;
					margin-top:px;
					padding-top:15px;
				}
				#map iframe{
					width:100%;
					height:380px;
					margin-top:-10px;
				}
			#scroll{
				width:1500px;
				height:80px;
				background:#667dff;
				
			}
				#scroll marquee{
					scroll-amount:12;
					scrolldelay:1s;
					behavior:scroll;
					direction:right;
				}
				#scroll h4{
							color:pink;
							font:bold 35px helvetica ;
							padding:0px;
							margin-top:15px;
							
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
					<a href="">shashikhawa@gmail.com</a>
					<a href="tel:6205550476">Contact us :  6205550476</a>
					
			</div>
			<div id="toparea1">
					<div id="logoarea">
								<img src="logo.jpeg" />
					</div>
				<div id="titlearea">
					<h1>HILL TOP SCHOOL JAMSEDPUR</h1>
					<h2>estd:1980  Affiilited by CBSE board    ( 10 +  2 )</h2>
					
				</div>
			</div>
			<div id="toparea2">
				<ul>
					<li><a href="HOME">HOME</a></li>
					<li><a href="ABOUT">ABOUT</a></li>
					<li><a href="NOTICE">NOTICE</a></li>
					<li><a href="FACILITY">FACILITY</a></li>
					<li><a href="GALLERY">GALLERY</a></li>
					<li><a href="CONTACT">CONTACT US</a></li>
				</ul>
			</div>
				
				
			
			<div id="toparea3">
								<div id="box">
					<div class="ani">
							<img src="icon1.png" />
					</div>
					<div class="tle">
						<h2 align="center"> quality teacher</h2>
					</div>
					<div class="p">
						<p align="center">Teachers are best known for the roll of ecucating the student that are placed in the core. 
								All the teachers are well educated , trained and certified .
						</p>
					</div>
				</div>
				<div id="box1">
					<div class="ani">
							<img src="icon2.png" />
					</div>
					<div class="tle">
						<h2 align="center"> best cerriculum </h2>
					</div>
					<div class="p">
						<p align="center">Being a parent is the most important job you will never have , and the most indispandable . </p>
						
						
					</div>
				</div>
				<div id="box2">
					<div class="ani">
								<img src="icon3.png" />
					</div>
					<div class="tle">
						<h2 align="center"> education system </h2>
					</div>
					<div class="p">
						<p align="center">The education system of this school is best as compare to the other.
							The term education system generally refers to the public schoolig , through high school program .
						
						
					</div>
				</div>
				
			</div>
			<div id="toparea5">
				<div id="box3">
						<img src="img3.jpeg" />
				</div>
				<h1 align="center">Principal Messages</h1>
				<div id="sms">
					<p>“The only person who is educated is the one who has learned how to learn …and change”, so stated American psychologist Carl Rogers and today more than ever the aim of educationists is to teach students how to learn, while adapting to the ‘new normal’.</p>
					<p>I joined the school in the most unique and unprecedented times, which is when the entire world was under a lockdown. However, though the gates of schools were shut, the process of teaching and learning definitely was not and therefore we too, the management and staff of the Asian School are trying our best to take learning to the homes of students and now the classrooms.</p>
					<p>Our mantra is to use the three Rs of education, which are Reading, Writing and Arithmetic as our touchstones and redefine our approach with three new Rs, which are Rethink, Realign and Redesign. This is not just fancy jargon but what the teachers are actually putting into practice on a daily basis.</p>
					<p>None of us are experts but we are all in this together – you as parents, us as the educators and the most precious of all – our students.</p>
					<p>As adults, I understand, that the parents too are facing innumerable challenges and uncertainties, but it’s the children really, who are the worst hit. Not only do they have to deal with the consequences of what their parents might be experiencing but fighting internal battles of their own, with the world having turned upside down in a matter of months.</p>
					<p>Children have to be supported by both the school and the parents, while at the same time be gently supervised, monitored and encouraged so that their academics and school life in general, gets back on track.</p>
					<p>Parents and schools have to work as a team so that ultimately, it’s the children who emerge victorious.</p>
					<p>Life is gradually getting back to some semblance of normalcy and we hope and pray that the worst is behind us and that we may march ahead on the path of teaching and learning, unhindered.</p>
					<p>Take care and stay safe.</p>
					<p>God Bless.</p>
					<h2 align="right">Ruchi Pradhan Dutta</h2>
				</div>
			</div>
			<div id="event">
				<h1 align="center"> SCHOOL EVENTS</h1>
				<div class="ebox">
						<img src="img4.jpeg" />
				</div>
				<div class="ebox">
						<img src="img5.jpeg" />
				</div>
				<div class="ebox">
						<img src="img6.jpeg" />
				</div>
				<div class="ebox">
						<img src="img7.jpeg" />
				</div>
				<div class="ebox">
						<img src="img8.jpeg" />
				</div>
				<div class="ebox">
						<img src="img9.jpeg" />
				</div>
				<div class="ebox">
						<img src="img10.jpeg" />
				</div>
				<div class="ebox">
						<img src="img11.jpeg" />
				</div>
				<div class="ebox">
						<img src="img12.jpeg" />
				</div>
				<div class="ebox">
						<img src="img13.jpeg" />
				</div>
				<div class="ebox">
						<img src="img14.jpeg" />
				</div>
				<div class="ebox">
						<img src="img15.jpeg" />
				</div>
				<div class="ebox">
						<img src="img16.jpeg" />
				</div>
				<div class="ebox">
						<img src="img17.jpeg" />
				</div>
				<div class="ebox">
						<img src="img18.jpeg" />
				</div>
			</div>
			<div id="administration">
				<h1 align="center"> ADMINISTRATION</h1>
				<div class="adbox">
						<img src="adm1.jpg" />
						<h4>Mr Naresh Mahato</h4>
						<h5>(Voice Principal)</h5>
				</div>
				<div class="adbox">
						<img src="adm2.jpg" />
						<h4>Miss Rima Rathod</h4>
						<h5>(Voice Principal)</h5>
				</div>
				<div class="adbox">
						<img src="adm3.jpg" />
						<h4>Mr Varun Prasad</h4>
						<h5>(voice counseler)</h5>
				</div>
			</div>
			<div id="map">
				<h1 align="center">LOCATION</h1>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.654180494767!2d86.2456830145385!3d22.778211631133363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e2af77d4f425%3A0xa3ae45e5108c79f6!2z4KS54KS_4KSyIOCkn-ClieCkqiDgpLjgpY3gpJXgpYLgpLIsIOCknOCkruCktuClh-CkpuCkquClgeCksA!5e0!3m2!1shi!2sin!4v1637501781296!5m2!1shi!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<div id="scroll">
				<marquee><h4>@estd : 1980    hilltopschooledu@gmail.com</h4></marquee>
			</div>
		</div>
		
	</body>
</html>